#! This is assuming you are running a Redis instance called "REDIS_DEFAULT" and setting that Redis instance to run in a custom network called paikynet.



REDIS_HOST=REDIS_DEFAULT #! Coming from the local paikynetwork
REDIS_PORT=6379